<!DOCTYPE html>
<html>
    <head>
        <title>SHOP</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    </head>
    <style>
        .main1{
         display: grid;
        grid-template-columns: auto auto auto;
        }
        .main2{
          display: grid;
        grid-template-columns: auto auto auto;
        
          
        }
        
          
      
        
        
        .text{
          margin: 20px;
          box-shadow: 0 0 9px black;
          text-align: center;
          padding: 20px;
          gap: 10px;
          background-color: white;
          color: black;
          background-image: -webkit-image-set("https://png.pngtree.com/background/20210710/original/pngtree-restaurant-food-menu-background-picture-image_1046420.jpg");
      
        }
        .text:hover{
          filter: drop-shadow(10px 7px 10px black);
        }
        .text2{
          margin: 20px;
          box-shadow: 0 0 9px black;
          text-align: center;
          padding: 20px;
          gap: 10px;
          background-color: white;
          color:black;
          background-image: -webkit-image-set("https://png.pngtree.com/background/20210710/original/pngtree-restaurant-food-menu-background-picture-image_1046420.jpg");
      
        }
        .text2:hover{
          filter: drop-shadow(10px 7px 10px black);
        }
        
        .main3{
          display: grid;
          grid-template-columns: auto auto auto;
      

        }
        .text3{
          margin: 20px;
          box-shadow: 0 0 9px black;
          text-align: center;
          padding: 20px;
          gap: 10px;
          background-color: white;
          color:black;
          background-image: -webkit-image-set("https://png.pngtree.com/background/20210710/original/pngtree-restaurant-food-menu-background-picture-image_1046420.jpg");
      ;

        }
        .text3:hover{
          filter: drop-shadow(10px 7px 10px black);
        }
        .text4{
          margin: 20px;
          box-shadow: 0 0 9px black;
          text-align: center;
          padding: 20px;
          gap: 10px;
          background-color: white;
          color:black;
          background-image: -webkit-image-set("https://png.pngtree.com/background/20210710/original/pngtree-restaurant-food-menu-background-picture-image_1046420.jpg");
    

        }
        .text4:hover{
          filter: drop-shadow(10px 7px 10px black);
        }
        .text5{
          margin: 20px;
          box-shadow: 0 0 9px black;
          text-align: center;
          padding: 20px;
          gap: 10px;
          background-color: white;
          color:black;
          background-image: -webkit-image-set("https://png.pngtree.com/background/20210710/original/pngtree-restaurant-food-menu-background-picture-image_1046420.jpg");
    

         


        }
        .text5:hover{
          filter: drop-shadow(10px 7px 10px black);
        }
        .main4{
          margin: 20px;
          box-shadow: 0 0 9px black;
          text-align: center;
          padding: 20px;
          gap: 10px;
          background-color: white;
          color:black;
        
          
          background-image: -webkit-image-set("https://png.pngtree.com/background/20221108/original/pngtree-design-menu-for-restaurant-picture-image_1950061.jpg" )
          
        }
        .navbar{
          position: sticky;
          overflow: hidden;
          top: 0px;
        }
        
       
    </style>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"> <h1 style="font-style: italic; color: rgb(233, 236, 182);">HOTEL TENDER</h1></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#home"><h6 style="color: white;">HOME</h6></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#menucard"><h6 style="color: white;">MENUS</h6></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#contact"><h6 style="color: white;">ABOUT US</h6></a>
                  </li>
                 
                  
                </ul>
              </div>
            </div>
          </nav><br><br>
          <section id="home">
            <h1 style="text-align: center;">WELCOME TO OUR HOTEL!</h1><br><br>
            <h2 style="text-align: center; background-color: black;color:white;">VARITIES OF PAROTTA</h2><br><br>
            <div class="main1">
                  <div class="text">
                 <img src="https://5.imimg.com/data5/YA/AF/XJ/SELLER-11037343/wheat-parotta.jpg" height="200px" width="200px">
                 <h3>Normal parotta</h3>
                 <h4>Starts From Rs:25</h4></div>
                 <div class="text">
                 <img src="https://i.ytimg.com/vi/ZbT6-tCUjKQ/maxresdefault.jpg" height="200px" width="200px" >
                 <h3>Street Kothu parotta</h3>
                 <h4>Starts From Rs:120</h4></div>
                 <div class="text">
                 <img src="https://rakskitchen.net/wp-content/uploads/2010/03/chilli-parotta-feat.jpg" height="200px" width="200px" >
                 <h3>chilli-parotta</h3>
                 <h4>Starts From Rs:80</h4></div>
            </div><br><br>
            

                 <h2 style="text-align: center; background-color:black;color: white;">DELICIOUS BRIYANI'S</h2><br><br>
                  <div class="main2">
                 <div class="text2">
                 <img src="https://www.licious.in/blog/wp-content/uploads/2022/06/chicken-hyderabadi-biryani-01.jpg" height="200px" width="200px">
                 <h3>chicken Briyani</h3>
                 <h4>Starts From Rs:240</h4></div>
                <div class="text2">
                 <img src="https://sinfullyspicy.com/wp-content/uploads/2023/12/1200-by-1200-images-2-500x375.jpg" height="200px" width="200px" >
                 <h3> Mutton Biryani</h3>
                 <h4>Starts From Rs:320</h4></div>
                 <div class="text2">
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjrzxb50qx_ti-Lh5fJ8DHfELFrDrMK6NG1w&s" height="200px" width="200px" >
                 <h3> Deghi chicken
                        Briyani </h3>
                 <h4>startsfrom rs:280</h4></div>

                 </div><br><br>
                
            
          </section>
          <section id="menucard">
           
            <h2 style="text-align: center; background-color: black;color: white;">OUR MENUS</h2><br><br>
            <h3 style="text-align: center;color:black;"> SNACKS</h3>
            <div class="main3">
              
              <div class="text3">
              <img src="https://www.allrecipes.com/thmb/5JVfA7MxfTUPfRerQMdF-nGKsLY=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg" height="300px" width="200px">
              <h4>Burger</h4>
              </div>
              <div class="text3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-vyuNaOdSYfUplmINoUVTjBI5I9hHuGBr7A&s" height="300px" width="200px">
                <h4>Pizza</h4>
              </div>
              <div class="text3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQmFoueneZty0L4n69N10JqMhS8jaxseeeBg&s" height="300px" width="200px">
                <h4>Momos</h4>
              </div><br><br>
              <h3 style="text-align: center;color: black;">Morning Breakfast</h3><br><br>
              <div class="text4">
                
                <img src="https://m.media-amazon.com/images/I/61-+kuXdR7L.jpg" height="300px" width="200px">
                <h4>Dosa Idly</h4>

              </div>
              <div class="text4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS85I5XSUJf10vECLqcAwVleLASVUbwad-sRg&s" height="300px" width="200px">
                <h4>Mor Appam</h4>
              </div>
              <div class="text4">
                <img src="https://images.herzindagi.info/image/2020/Mar/upma-for-health.jpg" height="300px" width="200px">
                <h4>Uppuma</h4>
              </div><br><br>


              <h3 style="text-align: center;color: black;">Lunch</h3><br><br>
              <div class="text5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ2ipwLdzto41YXGbajHPWqNx8f8lVcGJW6-A&s" height="300px" width="200px">
                <h4>Veg Meals</h4>
              </div>
              <div class="text5">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa4d7RxfLk_I6-9MYHg5ImAUvTTHrSkXGm-w&s" height="300px" width="200px">
                <h4> Non Veg Meals</h4>
              </div>
              <div class="text5">
                <img src="https://www.cookshideout.com/wp-content/uploads/2014/04/Chettinad-Veg-Biryani_FI.jpg" height="300px" width="200px" >
                <h4> Veg Briyani</h4>
              </div></div><br><br>

          </section><br><br>
          <section id="contact">
            <h3 style="text-align: center; background-color: black;color: white;" >About Us</h3>
            <div class="main4" >
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRFkpZjMOJQIvkP5kClromD1iEqJwL0ZiXOdg&s" height="300px" width="400px" >
             <h3 style="text-align: center; color:black;">WE HAVE A BUFFEY SYSTEM</h3><br><br>
              
             <img src="https://previews.123rf.com/images/eljanstock/eljanstock1811/eljanstock181117399/111623027-rating-vector-icon-isolated-on-transparent-background-rating-transparency-logo-concept.jpg" height="300px" width="400px">
             <h3 style="text-align: center; color:black;">OUR HOTEL RATINGS ABOUT 5 STARS
            </h3><br><br>
             <h3 style="text-align: center;color:black;">CONTACT US: 66667777</h3>

            </div>
          </section>
          
    
   
   
  </body>
  
</html>
